const en = {
    'home': 'Home',
    'settings': 'Settings',
    'feedback': 'Feedback',
    'gpsLocation': 'Location',
    'track': 'Track',
    'allowLocation': 'Space 4 All requires your gps location for work properly, please allow location usage on your settings',
    'option': 'Options',
    'description': 'Description',
    'open24hours': 'Open 24 hours',
    'Interest': 'Points of Interest',
    'fromDistance': ' away',
    'trackFinished': 'Track Finished!',
    'whatDidYouThink': 'What did you think?',
    'send': 'Send',
    'sure': 'Are you sure?',
    'leaving': 'If you leave now, you will have to start over from the beginning.',
    'cancel': 'Cancel',
    'exit': 'Exit',
    'location': 'Location',
    'moreInfo': 'More Info',
    'ariaCard': 'Activate to know more about this location',
    'ariaIconDistance': 'Distance',
    'ariaIconTrackCount': 'Number of tracks in this location',
    'ariaIconOpeningTime': 'Opening and closing time',
    'ariaIconTime': 'Track estimated duration',
    'ariaIconCheckpointNumber': 'Amount of interest points in this track',
    'ariaButtonGoogleMaps': 'You are too far from this location, please activate this button to be sent to google maps',
    'ariaButtonBeginTrack': 'Activate to select this track and start navigation',
    'ariaButtonTTS': 'Activate to turn on or off text-to-speech',
    'ariaLabelDistance': 'Away from next checkpoint',
    'ariaButtonClose': 'Exit Track',
    'ariaIconCheckpoint': 'Previous Checkpoint',
    'ariaButtonExpand': 'Expand or hide for more info about the Previous checkpoint',
    'ttsButton': 'Text-to-speech activated'

}

export default en